# FlightControlWebApi

./: FlightControl.sln  etc.txt
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  myMap.html
FlightControlWeb/Controllers/: FlightController.cs
FlightControlWeb/Model/: Flight.cs  FlightPlan.cs  FlightsModel.cs  IFlightsModel.cs  SQLiteDBAccess.cs  Server.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
wwwroot/: index.html
